# gradle-android-test-plugin

gradle-android-test-plugin/: build.gradle  deploy.gradle
sample/: build.gradle
sample-test/: build.gradle
