apply plugin: 'groovy'

group = "com.novoda"
version = "0.9.9-SNAPSHOT"

apply from: file("deploy.gradle")

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "org.codehaus.groovy:groovy-all:2.0.5"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}
